{
  "name": "ngx-file-uploader-ampath2",
  "version": "0.5.0",
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "jspdf": "^1.5.3",
    "ngx-webcam": "^0.2.2",
    "ngx-bootstrap": "next"
  }
}